[/Script/UnrealEd.LevelEditorPlaySettings]
GameGetsMouseControl=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
PlayInEditorSoundQualityLevel=0
bPreferToStreamLevelsInPIE=False
PIEAlwaysOnTop=False
StandaloneWindowPosition=(X=0,Y=0)
DisableStandaloneSound=False
AdditionalLaunchParameters=
BuildGameBeforeLaunch=PlayOnBuild_Default
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
AdditionalServerGameOptions=
AdditionalLaunchOptions=
MultipleInstanceLastHeight=720
MultipleInstanceLastWidth=1280
LastExecutedLaunchDevice=WindowsNoEditor@DESKTOP-G163A93
LastExecutedLaunchName=DESKTOP-G163A93

[MRU]
MRUItem0=/Game/Levels/GitTest

[LightingBuildOptions]
OnlyBuildSelected=False
OnlyBuildSelectedLevels=False
OnlyBuildVisibility=False

[EditorStartup]
LastLevel=/Game/Levels/GitTest

[AssetEditorManager]
CleanShutdown=False

[DetailCategories]
StaticMeshActor.TransformCommon=True
StaticMeshActor.StaticMesh=True
StaticMeshActor.Materials=True
StaticMeshActor.Physics=True
StaticMeshActor.Collision=True
StaticMeshActor.Lighting=True
StaticMeshActor.Rendering=True
StaticMeshActor.Tags=True
StaticMeshActor.Actor=True
BP_Sky_Sphere_C.TransformCommon=True
BP_Sky_Sphere_C.Default=True
BP_Sky_Sphere_C.Override settings=True
BP_Sky_Sphere_C.Rendering=True
BP_Sky_Sphere_C.Input=True
BP_Sky_Sphere_C.Actor=True
Character.TransformCommon=True
Character.Animation=True
Character.Mesh=True
Character.Clothing=True
Character.Physics=True
Character.Collision=True
Character.Lighting=True
Character.Rendering=True
Character.Tags=True
Character.Activation=True
Character.Character Movement (General Settings)=True
Character.Character Movement: Walking=True
Character.Character Movement: Jumping / Falling=True
Character.Character Movement: Swimming=True
Character.Character Movement: Flying=True
Character.Character Movement: Custom Movement=True
Character.Character Movement: Physics Interaction=True
Character.Character Movement (Networking)=True
Character.Character Movement=True
Character.Character Movement: Avoidance=True
Character.Character Movement: NavMesh Movement=True
Character.NavMovement=True
Character.Velocity=True
Character.PlanarMovement=True
Character.MovementComponent=True
Character.Shape=True
Character.Navigation=True
Character.Character=True
Character.Camera=True
Character.Pawn=True
Character.Input=True
Character.Actor=True
Brush.TransformCommon=True
Brush.BrushSettings=True
Brush.Actor=True
Brush.Surface Materials=True
Brush.Geometry=True
Brush.Surface Properties=True
Actor.TransformCommon=True
Actor.Actor=True

[PlacementMode]
RecentlyPlaced=/Script/Engine.Character;/Engine/Transient.ActorFactoryCharacter_0

[DetailPropertyExpansion]
Brush="\"Object.BrushBuilder.BrushBuilder.Object.BrushSettings\" "

[ContentBrowser]
AssetDialog.ThumbnailSizeScale=0.100000
AssetDialog.CurrentViewType=1


